Control Hub
Motor Ports                    Configuration Names          Color
    0   RF Motor                rf_drive                     Green
    1   RB Motor                rb_drive
    2   LF Motor                lf_drive
    3   LB Motor                lb_drive

Servo Ports
    0   Trigger Servo           triggerServo                 Blue
    1   Spindex Servo           spindexServo
    2   InTake Servo            intakeServo                  Gold
    3   Snail Servo             snail_servo                  Green
    4
    5

Digital Channels
    0   SpindexPositionSwitch   spindex position switch
    1
    2
    3

I2C Ports
    Bus 0                       imu
    Bus 1                       sensor_color
    Bus 2                       shotgun_color
    Bus 3

---------------------------------------------------------
---------------------------------------------------------
Expansion Hub
Motor Ports                    Configuration Names   color
    0   Shooter                 shooter
    1   Intake                  Intake                Yellow
    2
    3

Servo Ports
    0
    1
    2
    3
    4
    5

I2C Ports
    Bus 1
    Bus 2
    Bus 3